[tox]
envlist =
    py27-{18,19,110},
    py33-{18},
    py34-{18,19,110},
    py35-{18,19,110}
[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    18: Django >= 1.8, < 1.9
    19: Django >= 1.9, < 1.10
    110: Django >= 1.10, < 1.11
commands =
    pip install -r tests/requirements.txt
    python setup.py test
